{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",    
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  },
  "AppServicesSettings": {
    "CourseUrl": "https://localhost:7231",
    "StudentUrl": "https://localhost:7127",
    "PaymentUrl": "https://localhost:7122"
  }
}
