{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",    
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  },
  "AppServicesSettings": {
    "CourseUrl": "http://curso-service:5078",
    "StudentUrl": "http://estudante-service:5275",
    "PaymentUrl": "http://pagamento-service:5272"
  }
}
