{
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",
    "DatabaseType": "Sqlite",
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=academyIO.db"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=guest;password=guest;publisherConfirms=true;timeout=10"
  }
}
