{
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",
    "DatabaseType": "SqlServer",
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-identidade-service;Database=AcademyAuthDB;User Id=sa;Password=MeuDB@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "MessageQueueConnection": {    
    "MessageBus": "host=rabbitmq-service:5672;publisherConfirms=true;timeout=30;username=guest;password=guest"
  }
}
