{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../AcademyIO_Students.db"
  },
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",
    "DatabaseType": "Sqlite",
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  }
}
